[33mcommit 034b221e3964d852d5ad9edddd0f09920473b5f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bernardo <becasaroli@gmail.com>
Date:   Tue Feb 22 19:14:37 2022 -0300

    acento adicionado em contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 81e6542..cefb429 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m[41m[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html.bak b/index.html.bak[m
[1mnew file mode 100644[m
[1mindex 0000000..81e6542[m
[1m--- /dev/null[m
[1m+++ b/index.html.bak[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <title>Cursos da Alura</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <ul>[m[41m[m
[32m+[m[32m        <li>Vagrant</li>[m[41m[m
[32m+[m[32m        <li>Docker</li>[m[41m[m
[32m+[m[32m        <li>Ansible</li>[m[41m[m
[32m+[m[32m        <li>Integração Continua</li>[m[41m[m
[32m+[m[32m    </ul>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 8329d16c2ca7c336d6678ff288fac57e41f61ded[m
Author: Bernardo <becasaroli@gmail.com>
Date:   Tue Feb 22 19:12:39 2022 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..81e6542[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <title>Cursos da Alura</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <ul>[m[41m[m
[32m+[m[32m        <li>Vagrant</li>[m[41m[m
[32m+[m[32m        <li>Docker</li>[m[41m[m
[32m+[m[32m        <li>Ansible</li>[m[41m[m
[32m+[m[32m        <li>Integração Continua</li>[m[41m[m
[32m+[m[32m    </ul>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
